# 分钟数据源路径
[SOURCE]
path = /Users/xgw/Desktop/stock_data

# 目标库表名
[TARGET]
# 目标库表名
path = /Users/xgw/workspace/Data/stock.duckdb
min_table = daily_1min
day_table = daily_1d

# QMT服务器配置
[QMT-SERVER]
base_url = http://localhost:8000